# MDM2-TextClassification

DataPrep/: Data_prep.py  clean_csv.py  data_exploration.ipynb
demo/: clean_csv.py  pom.xml
demo/src/main/java/ch/zhaw/textanalysis/demo/: DataPreparation.java  DemoApplication.java  ModelEvaluation.java  TextClassificationController.java
demo/src/test/java/ch/zhaw/textanalysis/demo/: DemoApplicationTests.java
training/demo/src/main/java/ch/zhaw/project2/demo/: ModelTraining.java
